<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKSTAR</title>
    <link rel="stylesheet" href="/index.css">
    <style>
        *{
    margin: 0 auto;
    padding: 0%;
    box-sizing: border-box;
     background-color: rgb(10, 10, 10);
     color: white;
}

.header-container{
    height: 80px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    align-items: center;
    font-family: sans-serif;
}
.rockstar-icon{
    width: 40px;
}
.icon{
    width: 30px;
}
.nav-bar{
    list-style: none;
}
.gap-for-item{
    display: flex;
    gap: 30px;
}
.button{
    font-weight: bold;
    border: none;
    padding: 2px 20px 2px 20px;
    border-radius: 5px;
    background-color: rgb(255, 157, 0);
    color: black;
    box-shadow: #3b3b3b;
}
.welcome-photo{
    width: 1008px;
    height: 567px;
}
.side-bar{
    margin-top: 50%;
}
.welcome-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.whatch-now-button{
    padding: 20px 80px 20px 80px;
    border-radius: 10px;
    border-color: white;
    font-size: larger;
}
.aside-h2{
    margin: 10px auto  30px auto ;
    font-size: 40px;
}
.container h3{
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 30px; ;
}
.container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-between; 
    gap: 20px;
    flex-wrap: wrap; 
}

.card {
    background-color: #000000;
    border: 1px solid #3b3b3b;
    width: 32%; 
    overflow: hidden;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-text {
    padding: 20px;
}

.card-text h4 {
    font-size: 18px;
    color: #ffffff;
}

.card-text p {
    font-size: 14px;
    color: #ffffff;
    font-size: 30px;
}
.view-button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 50px;
    
}
.container h5{
    font-size: 40px;
}
.gta-6-featured{
    width: 1760px;
    height: 400px;
}
.featured-photos{
    width: 20%;
}
.featured-photos img{
    width: 100%;
}
.sub-rockstar{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 600px;
    margin-top: 100px;

}
.sub-rockstar h6{
    font-size: 25px;
    margin: 30px;
}
.sub-rockstar button{
    margin-top: 20px; ;
}
    </style> 
</head>
<body>

    <header class="header-container" >
        <a href=""><img class="rockstar-icon" src="https://icon-icons.com/downloadimage.php?id=249860&root=3919/PNG/256/&file=rockstar_icon_249860.png" alt="rockstar-icon"></a>
        <nav>
            <ul class="nav-bar gap-for-item">
                <li>Games</li>
                <li>Newswire</li>
                <li>Videos</li>
                <li>Download</li>
                <li>Store</li>
                <li>Suport</li>
            </ul>
        </nav>
        <div class="gap-for-item">
            <a href="https://www.rockstargames.com/videos/rkoCtr1r"><button class="button">GET LAUNCHER</button> </a>  
            <img class="icon" src="https://icon-library.com/images/white-search-icon-transparent-background/white-search-icon-transparent-background-1.jpg" alt="searc-icon">
            <img class="icon" src= "https://vectorified.com/images/login-logo-icon-4.jpg" alt="login-icon">
        </div>
    </header>

    <main>
        <section >
            <div >
                <article class="welcome-container">
                    <a href="https://www.rockstargames.com/videos/rkoCtr1r" ><img class="welcome-photo" src="image_for_rockstar/gta-6-trailer1.webp" alt=""></a>
                    <aside class="side-bar">
                        <p>Grand Theft Auto VI</p>
                        <h2 class="aside-h2">Trailer 1</h2>
                        <button class="whatch-now-button">WATCH NOW</button>
                    </aside>
                </article> 
            </div>
        </section>
        <section class="newswire-section">
            <div class="container">
                <h3>Newswire</h3>
                <div class="row">
                  <div class="card">
                    <img src="https://gamerslounge.dk/wordpress/wp-content/uploads/2024/12/gta-sabotage-768x768.png" alt="Image 1">
                    <div class="card-text">
                      <h4>GTA Online</h4>
                      <p>GTA Online: Agents of Sabotage Coming December 10</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://gamerslounge.dk/wordpress/wp-content/uploads/2024/12/gta-sabotage-768x768.png" alt="Image 1">
                    <div class="card-text">
                      <h4>GTA Online</h4>
                      <p>GTA Online: Agents of Sabotage Coming December 10</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://gamerslounge.dk/wordpress/wp-content/uploads/2024/12/gta-sabotage-768x768.png" alt="Image 1">
                    <div class="card-text">
                      <h4>GTA Online</h4>
                      <p>GTA Online: Agents of Sabotage Coming December 10</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://gamerslounge.dk/wordpress/wp-content/uploads/2024/12/gta-sabotage-768x768.png" alt="Image 1">
                    <div class="card-text">
                      <h4>GTA Online</h4>
                      <p>GTA Online: Agents of Sabotage Coming December 10</p>
                    </div>
                </div><div class="card">
                    <img src="https://gamerslounge.dk/wordpress/wp-content/uploads/2024/12/gta-sabotage-768x768.png" alt="Image 1">
                    <div class="card-text">
                      <h4>GTA Online</h4>
                      <p>GTA Online: Agents of Sabotage Coming December 10</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://gamerslounge.dk/wordpress/wp-content/uploads/2024/12/gta-sabotage-768x768.png" alt="Image 1">
                    <div class="card-text">
                      <h4>GTA Online</h4>
                      <p>GTA Online: Agents of Sabotage Coming December 10</p>
                    </div>
                </div>
                <div class="view-button">
                    <a href="https://www.rockstargames.com/newswire"> <button class="button">View More</button></a>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h5>Featured Games</h5>
                <div class="row">
                    <div class="featured-container">
                        <img class="gta-6-featured" src="https://media.gq.com.mx/photos/64d90ff3064ba1815dbb8be7/16:9/w_2560%2Cc_limit/Grand%2520Theft%2520Auto%25206.jpg" alt="gta-6-photo">
                    </div> 
                    
                    <div class="featured-photos">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.ACuvLmT6HUjUTTEMHrRHOgHaLH&pid=Api&P=0&h=220" alt="">
                    </div>
                    <div class="featured-photos">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.ACuvLmT6HUjUTTEMHrRHOgHaLH&pid=Api&P=0&h=220" alt="">
                    </div>
                    <div class="featured-photos">
                        <img src="https://s.ecrater.com/stores/408554/5aeb264cb225a_408554b.jpg" alt="">
                    </div>
                    <div class="featured-photos">
                        <img src="https://s.ecrater.com/stores/408554/5aeb264cb225a_408554b.jpg" alt="">
                    </div>
                    <div class="view-button">
                          <a href="https://www.rockstargames.com/games"><button class="button">View More</button> </a> 
                    </div>
                </div>               
            </div>
        </section>
        <section>
            <div class="sub-rockstar">
                <div >
                    <img class="icon" src="https://icon-icons.com/downloadimage.php?id=249860&root=3919/PNG/256/&file=rockstar_icon_249860.png" alt="">
                    <h6 >Subscribe to the Rockstar Games Email List</h6>
                    <p>Sign up for our email newsletter to get info on game announcements and updates, details on special events and offers, and more from Rockstar Games and our affiliates.</p>
                    <a href="https://signin.rockstargames.com/signin/user-form?cid=rsg"><button class="whatch-now-button" >SUBSCRIBE NOW</button></a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>